In [6]:
import pandas as pd
df = pd.read_csv("data/Library_Usage.csv")
df['Age Range'].value_counts()

/tmp/ipykernel_3283/1485194535.py:2: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("data/Library_Usage.csv")

Age Range
25 to 34 years       92669
35 to 44 years       81719
10 to 19 years       66857
45 to 54 years       48319
0 to 9 years         32692
65 to 74 years       31714
20 to 24 years       25381
75 years and over    19297
55 to 59 years       19076
60 to 64 years       17654
Name: count, dtype: int64

In [3]:
df['Age Range'].value_counts(normalize=True)

Age Range
25 to 34 years       0.212847
35 to 44 years       0.187697
10 to 19 years       0.153561
45 to 54 years       0.110982
0 to 9 years         0.075089
65 to 74 years       0.072842
20 to 24 years       0.058296
75 years and over    0.044322
55 to 59 years       0.043815
60 to 64 years       0.040549
Name: proportion, dtype: float64

In [7]:
age_mode = df['Age Range'].mode()
age_mode[0]

'25 to 34 years'

In [8]:
df['Year Patron Registered'].value_counts()

Year Patron Registered
2022    52173
2019    44290
2003    41034
2021    32634
2020    32010
2017    29320
2018    28622
2023    26286
2016    21719
2015    20157
2014    15965
2013    13330
2012    12681
2011    12368
2009    11391
2010    11247
2008    10102
2007     6484
2006     5254
2005     4760
2004     4463
Name: count, dtype: int64

In [11]:
df['Year Patron Registered'].value_counts(normalize=True)

Year Patron Registered
2022    0.119583
2019    0.101515
2003    0.094052
2021    0.074799
2020    0.073369
2017    0.067203
2018    0.065603
2023    0.060249
2016    0.049781
2015    0.046201
2014    0.036593
2013    0.030553
2012    0.029066
2011    0.028348
2009    0.026109
2010    0.025779
2008    0.023154
2007    0.014862
2006    0.012042
2005    0.010910
2004    0.010229
Name: proportion, dtype: float64

In [9]:
Year_Patron_Registered_mode = df['Year Patron Registered'].mode()
Year_Patron_Registered_mode[0]

2022

In [12]:
df[df['Age Range'].isna()]

,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Within San Francisco County
0,5,Staff,53,15,NaN,b2,Bayview,Mar,2023.0,z,Email,True,2003,False
1,5,Staff,480,378,NaN,e9,Excelsior,Jun,2023.0,z,Email,True,2003,False
3,5,Staff,3934,2140,NaN,o2,Ocean View,Jul,2023.0,z,Email,True,2003,False
4,5,Staff,1118,1035,NaN,o7,Ortega,Jul,2023.0,z,Email,True,2003,False
8,5,Staff,178,27,NaN,x,Main,Apr,2020.0,z,Email,True,2003,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436185,5,Staff,3883,2906,NaN,x,Main,Jul,2023.0,z,Email,True,2003,NaN
436196,16,Digital Access Card,270,430,NaN,x,Main,Jun,2023.0,z,Email,True,2017,NaN
436211,5,Staff,2933,3322,NaN,x,Main,Jul,2023.0,z,Email,True,2003,NaN
436225,5,Staff,664,510,NaN,x,Main,Jul,2023.0,z,Email,True,2003,NaN
436270,5,Staff,9,5,NaN,x,Main,Feb,2023.0,NaN,NaN,False,2020,NaN

In [13]:
df.isna().sum()

Patron Type Code                    0
Patron Type Definition              0
Total Checkouts                     0
Total Renewals                      0
Age Range                         912
Home Library Code                   2
Home Library Definition            30
Circulation Active Month        39513
Circulation Active Year         39513
Notice Preference Code          42989
Notice Preference Definition    42989
Provided Email Address              0
Year Patron Registered              0
Within San Francisco County      1207
dtype: int64

In [14]:
df['Age Range'].fillna("25 to 34 years")

0            25 to 34 years
1            25 to 34 years
2            45 to 54 years
3            25 to 34 years
4            25 to 34 years
                ...
436285       35 to 44 years
436286       10 to 19 years
436287       60 to 64 years
436288       35 to 44 years
436289    75 years and over
Name: Age Range, Length: 436290, dtype: object

In [15]:
df['Total Checkouts'].mean()

160.29484287973597

In [17]:
df['Total Checkouts'].median()

7.0

In [18]:
df['Total Checkouts'].quantile(q=[0.25, 0.5, 0.75])

0.25     0.0
0.50     7.0
0.75    78.0
Name: Total Checkouts, dtype: float64

In [19]:
alpha = 0.005
df['Total Checkouts'].quantile([alpha, 1-alpha])

0.005       0.000
0.995    3321.555
Name: Total Checkouts, dtype: float64

In [24]:
alpha = 0.015
df['Total Checkouts'].quantile([alpha, 1-alpha])

0.015       0.0
0.985    1965.0
Name: Total Checkouts, dtype: float64

In [32]:
import numpy as np
df[(df["Total Checkouts"] > np.percentile(df["Total Checkouts"],1.5)) & (df["Total Checkouts"] < np.percentile(df["Total Checkouts"],98.5))]

,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Within San Francisco County
0,5,Staff,53,15,NaN,b2,Bayview,Mar,2023.0,z,Email,True,2003,False
1,5,Staff,480,378,NaN,e9,Excelsior,Jun,2023.0,z,Email,True,2003,False
2,5,Staff,70,33,45 to 54 years,n4,Noe Valley,Jan,2023.0,z,Email,True,2011,False
4,5,Staff,1118,1035,NaN,o7,Ortega,Jul,2023.0,z,Email,True,2003,False
6,5,Staff,774,218,55 to 59 years,x,Main,Jul,2023.0,z,Email,True,2003,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436285,0,Adult,2,6,35 to 44 years,yjj,Bookmobile,Oct,2022.0,z,Email,True,2020,NaN
436286,2,Teen,3,0,10 to 19 years,yjj,Bookmobile,Nov,2015.0,z,Email,True,2011,NaN
436287,0,Adult,6,0,60 to 64 years,ylw,Bookmobile,Mar,2022.0,z,Email,True,2022,NaN
436288,15,Teacher Card,4,0,35 to 44 years,ylw,Bookmobile,Sep,2020.0,z,Email,True,2019,NaN
436289,55,Retired Staff,309,101,75 years and over,ylw,Bookmobile,Jul,2023.0,z,Email,True,2003,NaN